# mytv-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-反馈.md  功能请求.md
.github/workflows/: release.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/top/yogiczy/mytv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/yogiczy/mytv/: AppGlobal.kt  BootReceiver.kt  LeanbackActivity.kt  MainActivity.kt  MobileActivity.kt  MyTVApplication.kt  PadActivity.kt  UnsafeTrustManager.kt
app/src/main/java/top/yogiczy/mytv/activities/: LeanbackActivity.kt  MainActivity.kt  MobileActivity.kt  PadActivity.kt
app/src/main/java/top/yogiczy/mytv/data/entities/: Epg.kt  EpgList.kt  EpgProgramme.kt  EpgProgrammeCurrent.kt  EpgProgrammeList.kt  GitRelease.kt  GithubRelease.kt  Iptv.kt  IptvGroup.kt  IptvGroupList.kt  IptvList.kt
app/src/main/java/top/yogiczy/mytv/data/models/: IptvResponseItem.kt
app/src/main/java/top/yogiczy/mytv/data/repositories/: EpgRepository.kt  EpgRepositoryImpl.kt  FileCacheRepository.kt  GithubRepository.kt  GithubRepositoryImpl.kt  IptvRepository.kt  IptvRepositoryImpl.kt
app/src/main/java/top/yogiczy/mytv/data/repositories/epg/: EpgRepository.kt
app/src/main/java/top/yogiczy/mytv/data/repositories/git/: GitRepository.kt
app/src/main/java/top/yogiczy/mytv/data/repositories/iptv/: IptvRepository.kt
app/src/main/java/top/yogiczy/mytv/data/utils/: Constants.kt
app/src/main/java/top/yogiczy/mytv/material/: LeanbackPadding.kt
app/src/main/java/top/yogiczy/mytv/tvmaterial/: Dialog.kt  Shapes.kt
app/src/main/java/top/yogiczy/mytv/ui/: App.kt  LeanbackApp.kt
app/src/main/java/top/yogiczy/mytv/ui/screens/: Screens.kt
app/src/main/java/top/yogiczy/mytv/ui/screens/classicpanel/: ClassicPanelScreen.kt
app/src/main/java/top/yogiczy/mytv/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/top/yogiczy/mytv/ui/screens/monitor/: MonitorScreen.kt
app/src/main/java/top/yogiczy/mytv/ui/screens/panel/: PanelAutoCloseState.kt  PanelDigitChannelSelectScreen.kt  PanelScreen.kt  PanelTempScreen.kt  PanelTimeScreen.kt
app/src/main/java/top/yogiczy/mytv/ui/screens/settings/: SettingsScreen.kt  SettingsState.kt
app/src/main/java/top/yogiczy/mytv/ui/screens/toast/: ToastScreen.kt
app/src/main/java/top/yogiczy/mytv/ui/screens/video/: PlayerState.kt  VideoScreen.kt
app/src/main/java/top/yogiczy/mytv/ui/theme/: Color.kt  LeanbackTheme.kt  MobileTheme.kt  PadTheme.kt  Theme.kt  Type.kt
app/src/main/java/top/yogiczy/mytv/ui/utils/: ApkInstaller.kt  DownloadUtil.kt  ExtUtil.kt  HttpServer.kt  IpUtil.kt  Logger.kt  ModifierUtils.kt  Padding.kt  SP.kt  VersionUtil.kt
app/src/main/java/top/yogiczy/mytv/utils/: ApkInstaller.kt  Downloader.kt  ExtensionUtils.kt  Logger.kt
app/src/main/res/raw/: index.html  index_css.css  index_js.js
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/top/yogiczy/mytv/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/top/yogiczy/mytv/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/top/yogiczy/mytv/core/data/: AppData.kt
core/data/src/main/res/raw/: channel_name_alias.json
core/data/src/test/java/top/yogiczy/mytv/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/top/yogiczy/mytv/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/top/yogiczy/mytv/core/designsystem/: ExampleUnitTest.kt
core/util/: build.gradle.kts  proguard-rules.pro
core/util/src/androidTest/java/top/yogiczy/mytv/core/util/: ExampleInstrumentedTest.kt
core/util/src/test/java/top/yogiczy/mytv/core/util/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/com/aliyun/rts/network/: AliHttpTool.java
ijkplayer-java/src/main/java/com/wangsu/httpclient/: JniHelper.java  WsRTCHttp.java  WsRtcClassLoader.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AbstractMediaPlayer.java  IMediaPlayer.java  IjkMediaMeta.java  IjkMediaPlayer.java  MediaPlayerProxy.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/av3a/: AudioVividMetaDataHandler.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/misc/: IjkMediaFormat.java
mobile/: build.gradle.kts
mobile/src/androidTest/java/top/yogiczy/mytv/mobile/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/top/yogiczy/mytv/mobile/: MainActivity.kt
mobile/src/main/java/top/yogiczy/mytv/mobile/ui/screens/: Screens.kt
mobile/src/main/java/top/yogiczy/mytv/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/test/java/top/yogiczy/mytv/mobile/: ExampleUnitTest.kt
tv/: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  proguard-rules.pro
tv/libs/: ijkplayer-java-release.aar  lib-decoder-ffmpeg-release.aar  media3-ffmpeg-decoder-1.3.1+2.aar
tv/release/: output-metadata.json
tv/release/baselineProfiles/0/: tv-release.dm
tv/release/baselineProfiles/1/: tv-release.dm
tv/src/main/: AndroidManifest.xml
tv/src/main/java/top/yogiczy/mytv/tv/: BootReceiver.kt  HttpServerService.kt  MainActivity.kt  MyTVApplication.kt  UnsafeTrustManager.kt
tv/src/main/java/top/yogiczy/mytv/tv/sync/: CloudSync.kt
tv/src/main/java/top/yogiczy/mytv/tv/sync/repositories/: CloudSyncRepository.kt  GiteeGistSyncRepository.kt  (+2 more)
tv/src/main/java/top/yogiczy/mytv/tv/ui/: App.kt
tv/src/main/java/top/yogiczy/mytv/tv/utlis/: HttpServer.kt
tv/src/main/res/drawable/: ic_launcher_foreground.xml
tv/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
tv/src/main/res/raw/: app_themes.json  index.html  web_push.html
tv/src/main/res/values/: app_themes.xml  ic_banner_background.xml  ic_launcher_background.xml  themes.xml
tv/src/main/res/xml/: file_paths.xml
(+415 files in other folders)
